{
	"name": "vscode-ember-angle-brackets-converter",
	"displayName": "vscode-ember-angle-brackets-converter",
	"description": "Convert components to AngleBracket syntax",
	"publisher": "mfeckies",
	"repository": "https://github.com/mfeckie/vscode-ember-angle-brackets-converter",
	"version": "0.1.1",
	"engines": {
		"vscode": "^1.50.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:vscode-ember-angle-brackets-converter.convertFileToAngleBrackets",
		"onCommand:vscode-ember-angle-brackets-converter.convertSelectionToAngleBrackets"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "vscode-ember-angle-brackets-converter.convertFileToAngleBrackets",
				"title": "Convert File to AngleBrackets"
			},
			{
				"command": "vscode-ember-angle-brackets-converter.convertSelectionToAngleBrackets",
				"title": "Convert selection to AngleBrackets"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"copyFixtures": "cp -R ./src/test/suite/test-fixtures/ ./out/test/suite/test-fixtures/",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile && yarn run lint && yarn run copyFixtures",
		"test": "node ./out/test/runTest.js"
	},
	"dependencies": {
		"ember-template-recast": "^4.2.1"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"@types/vscode": "^1.50.0",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"@typescript-eslint/parser": "^2.30.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	}
}
